[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/klippy/.config

[authorization]
cors_domains:
  http://*
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 192.168.100.0/24
 FE80::/10
 ::1/128

[octoprint_compat]

[history]

#[power tasmota]
#type: tasmota
#address: 192.168.0.13

[update_manager]
enable_auto_refresh: True
enable_system_updates: False

[update_manager ratrig-theme]
type: git_repo
path: /home/klippy/.config/.theme
origin: https://github.com/Rat-Rig/mainsail-theme.git
is_system_service: False

[update_manager v-core-3-klipper-config]
type: git_repo
path: /home/klippy/.config/v-core-3
origin: https://github.com/Rat-Rig/v-core-3-klipper-config.git
is_system_service: False

[update_manager klipperscreen]
type: git_repo
path: /home/klippy/klipperscreen
origin: https://github.com/jordanruthe/KlipperScreen.git
is_system_service: False
