[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/klippy/.config

[authorization]
enabled: True
api_key_file: /home/klippy/.moonraker_api_key
cors_domains:
  http://*
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 FE80::/10
 ::1/128

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh: True

[update_manager client ratrig-theme]
type: git_repo
path: /home/klippy/.config/.theme
origin: https://github.com/Rat-Rig/mainsail-theme.git

[update_manager client vcore3]
type: git_repo
path: /home/klippy/.config/v-core-3
origin: https://github.com/Rat-Rig/v-core-3-klipper-config.git

[update_manager client klipperscreen]
type: git_repo
path: /home/klippy/klipperscreen
origin: https://github.com/jordanruthe/KlipperScreen.git

[update_manager client klipper]
type: git_repo
path: /home/klippy/klipper
origin: https://github.com/KevinOConnor/klipper.git